# windowscore

./: $null  .gitignore  APPLY_V81_REMOTE_FIX.ps1  App.tsx  App.windows.tsx  CHECK_REMOTE_CD_NO_MODIFY.js  Directory.Build.props  Directory.Build.targets  FIX_MATCH_CODE_LOOKUP.js  GamePlayViewModel.SELECTED_MATCH_1S_FIXED.tsx  GamePlayViewModel.tsx  LIVE_OVERLAY_FLICKER_FIX_NOTES.md  PATCH_V95_REMOTE_CD_FILTER.js  README.md  README.txt  VERIFY_V58D_OVERLAY_FIX.ps1  VERIFY_V60_OVERLAY_FIX.ps1  VERIFY_V62_OVERLAY_FIX.ps1  VERIFY_YOUTUBE_LOW_DELAY_BACKEND.ps1  WindowsFfmpegLiveModule.cpp  YOUTUBE_LIVE_GATE_BEFORE_GAMEPLAY_V74_NOTES.md  YOUTUBE_LIVE_V39_PREVIEW_CROP_FIX_NOTES.md  YOUTUBE_LIVE_V40_DIRECTSHOW_CAMERA_FIX_NOTES.md  YOUTUBE_LOAD_STABLE_OVERLAY_FIX_NOTES.md  YOUTUBE_LOW_DELAY_FIX_NOTES.md  YOUTUBE_MICROPHONE_LIVE_FIX_NOTES.md  YOUTUBE_MIC_BRIDGE_DEADLOCK_FIX_NOTES.md  YOUTUBE_MIC_EXPLICIT_DSHOW_DEVICE_FIX.md  YOUTUBE_MIC_EXTERNAL_BRIDGE_FIX.md  YOUTUBE_MIC_PERMISSION_PRIME_FIX.md  YOUTUBE_NEAR_PARALLEL_NO_MIC_V2_NOTES.md  YOUTUBE_PUBLIC_LIVE_EDGE_WAIT_FIX.md  YOUTUBE_QUALITY_LOW_DELAY_FIX_NOTES.md  YOUTUBE_REAL_DELAY_ROOT_CAUSE_AND_FIX.md  YOUTUBE_SCORE_UPDATE_ULTRA_SYNC_NOTES.md  YOUTUBE_STARTUP_DELAY_STABILIZE_FIX.md  app.json  apply-aplus-live-final-clean-v2.ps1  apply-aplus-live-final-clean.ps1  apply-aplus-score-patch.ps1  (+19 more)
.backup-v85-remote-stop-20260601-161158/: GamePlayViewModel.tsx.bak  WindowsRemoteControlModule.cpp.bak
__tests__/: App.test.tsx
tools/: aplus-test-ffmpeg-camera.ps1
v81-remote-patch/: REMOTE_V81_NOTES.txt
v82-volume-guard/: APPLY_V82_REMOTE_VOLUME_GUARD_FIX.ps1  REMOTE_V82_NOTES.txt
v82b-volume-guard/: APPLY_V82_REMOTE_VOLUME_GUARD_FIX.ps1  (+2 more)
(+235 files in other folders)
