const game = {
  category: 'Thể loại',
  carom: 'Carom',
  pool: 'Pool',
  snooker: 'Snooker',
  mode: 'Chế độ',
  extraTimeTurns: 'Lượt thêm giờ',
  countdown: 'Đếm ngược',
  warmUp: 'Khởi động',
  extraTimeBonus: 'Thời gian cộng thêm',
  player: 'Người chơi',
  'one-cushion': '1 băng',
  'three-cusion': '3 băng',
  libre: 'Libre',
  '9-ball': 'Pool 9',
  '10-ball': 'Pool 10',
  '15-ball': 'Pool 8',
  '15-free-ball': 'Pool 8 tự do',
  fast: 'Nhanh',
  quick_match: 'Thi đấu nhanh',
  time: 'Thời gian',
  eliminate: 'Loại trừ',
  pro: 'Thi đấu',
  t0: 0,
  t1: 1,
  t2: 2,
  t3: 3,
  t4: 4,
  infinity: 'Không giới hạn',
  s0: '0s',
  s10: '10s',
  s20: '20s',
  s25: '25s',
  s30: '30s',
  s35: '35s',
  s40: '40s',
  s45: '45s',
  s50: '50s',
  s55: '55s',
  s60: '60s',
  p1: '1p',
  p2: '2p',
  p3: '3p',
  p5: '5p',
  p10: '10p',
  p15: '15p',
  undefined: 'None',
  playerNumber: 'Số người',
  goal: 'Điểm',
  player1: 'Người chơi 1',
  player2: 'Người chơi 2',
  player3: 'Người chơi 3',
  player4: 'Người chơi 4',
  player5: 'Người chơi 5',
  remote: 'Điều khiển',
  proMode: 'PRO Mode',
  refresh: 'Làm mới',
  delay: 'Độ trễ',
  reWatch: 'Xem lại',
  switchTurn: 'Đổi bi',
  switchPlayer: 'Đổi người',
  start: 'Bắt đầu',
  restart: 'Ván mới',
  pause: 'Tạm dừng',
  resume: 'Tiếp tục',
  gameBreak: 'Giải lao',
  stop: 'Kết thúc',
  turn: 'Tới lượt', playing: 'Đang đánh',
  totalTurns: 'Số lượt',
  giveMoreTime: 'Thêm giờ',
  resetTurn: 'Bấm giờ',
  break: 'Phá bi',
  playingTime: 'Thời gian chơi',
  msgPool15OnlyWinner: 'Chúc mừng {{name}} đã chiến thắng',
  msgStopGame: 'Bạn chắc chắn muốn kết thúc trận đấu chứ ?',
  raceTo: 'RACE TO {{goal}}',
  msgWebcamIntro: 'Webcam sẽ khởi chạy trong {{second}} giây',
  decreaseTotalTurns: 'Trừ lượt',
  increaseTotalTurns: 'Tăng lượt',
  msgOutOfMemory:
    'Bộ nhớ không đủ ít nhất 10GB. làm ơn xoá lịch sử trận đấu khác',
  txtwarn: 'Cảnh báo!',
  btnHistory: 'Đi tới lịch sử',

  //Pool
  ball1: 'một',
  ball2: 'hai',
  ball3: 'ba',
  ball4: 'bốn',
  ball5: 'năm',
  ball6: 'sáu',
  ball7: 'bảy',
  ball8: 'tám',
  ball9: 'chín',
  ball10: 'mười',
  ball11: 'mười một',
  ball12: 'mười hai',
  ball13: 'mười ba',
  ball14: 'mười bốn',
  ball15: 'mười lăm',
  msgYouScored: '{{player}} đã ghi {{points}} điểm trong vòng này',
  msgWinner: 'Chúc mừng {{player}} đã chiến thắng',
};

export default game;
