export enum DiscoverableDevices {
  remote = 'AJBHJZ001',
  remote2 = 'MOCUTE-052Fe-AUTO',
  remote3 = 'M585/M590',
}

export enum RemoteControlKeys {
  START = '29',
  WARM_UP = '30',
  STOP = '31',
  BREAK = '32',
  EXTENSION = '24',
  TIMER = '25',
  NEW_GAME = '66',
  UP = '19',
  DOWN = '20',
  LEFT = '21',
  RIGHT = '22',
}

export type RemoteControlKeysNative = {
  keyCode: RemoteControlKeys | string | number;
  action?: string | number;
  keyAction?: string | number;
  repeatCount?: number;
  scanCode?: string | number;
  key?: string;
  resolvedKey?: string;
  code?: string;
};
